# goodreads-backend

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  pom.xml
.github/workflows/: upload-image-ecr.yml
scripts/: start_server
src/main/java/com/goodreadsbackend/api/: ApiApplication.java  AuthorizationConfig.java  CorsConfig.java  CustomAuthenticationProvider.java  ExceptionTranslator.java  JwtFilter.java  KeyPairProvider.java  SecurityConfig.java  SpringFoxConfig.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/goodreadsbackend/api/controller/: BookController.java  CreateUserController.java  GeneralController.java  LoginController.java
src/main/java/com/goodreadsbackend/api/domain/: BookQueryParam.java  BookResponse.java  UserLoginResponse.java
src/main/java/com/goodreadsbackend/api/opr/: BookCreation.java  PerformLogin.java  UserCreation.java
src/main/java/com/goodreadsbackend/api/persistence/: BookCreationImpl.java  BookRepo.java  QueryBookAdapter.java  UserCreationImpl.java  UserDataRepo.java  UserLoginRepo.java
src/main/java/com/goodreadsbackend/api/persistence/entity/: Book.java  UserData.java  UserLogin.java
src/main/java/com/goodreadsbackend/api/services/: LoginService.java
src/main/java/com/goodreadsbackend/api/util/: AccountStatus.java  CommonLogger.java  DateUtil.java  HttpPostUtil.java  JsonUtil.java  KeyPairUtil.java  PasswordUtil.java  ResponseMessageUtil.java  TokenUtil.java  ValidDateTime.java  ValidDateValidator.java  ValidatorUtil.java
src/main/java/com/goodreadsbackend/api/util/errors/: CustomErrorHandler.java  InputValidationException.java
src/main/java/com/goodreadsbackend/api/util/search/: QueryBook.java
src/main/java/com/goodreadsbackend/api/util/search/comp/: DateFilterCriterion.java  DateRangeFilterCriterion.java  DateRangeValue.java  DateValue.java  Filter.java  FilterCriterion.java  FilterLogic.java  FilterParam.java  IntegerRangeFilterCriteria.java  IntegerRangeValue.java  JoinFilterCriterion.java  ListOfStringsFilterCriterion.java  Page.java  PaginationParam.java  QueryParam.java  QueryResultPage.java  SortCriteria.java  SortParam.java  StringFilterCriterion.java  TextArrayValue.java  TextValue.java  TimeFilterCriterion.java  TimeRangeFilterCriterion.java  TimeRangeValue.java  TimeValue.java
src/main/java/com/goodreadsbackend/api/util/search/util/: BooleanExpressionHelper.java  FilterFactory.java  OrderSpecifierFactory.java  PageableFactory.java  PathFactory.java  PredicateFactory.java  QueryResultPageHelper.java  ResultItemConverter.java  SortFactory.java
src/main/resources/: application.properties
src/test/java/com/goodreadsbackend/api/: ApiApplicationTests.java
