
## The properties for local environment ##

accessTokenValiditySeconds=5000
refreshTokenValiditySeconds=36000000
resourceId=app-user
clientName=trusted-app
clientSecret=secret

management.endpoints.web.exposure.include=*
management.trace.http.include=REQUEST_HEADERS,RESPONSE_HEADERS,REMOTE_ADDRESS,TIME_TAKEN,COOKIE_HEADERS,AUTHORIZATION_HEADER,PRINCIPAL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datahub
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jks.path=/opt/prop/jks/auth-testing-server.jks
jks.alias=auth-server
jks.phrase=changeitauth

server.port=9999
swagger.base-url=localhost:9999
system.user.name=SYSTEM_USER

access.control.allowed.origin=http://localhost:9009

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


